G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_04_Navigating.R="4735F799"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_05_EnteringData.R="F2316D07"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_06_DataTypes.R="836EAC74"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_11_SampleDatasets.R="3D6EBE61"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_12_ImportingData.R="BFA5B899"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_01_Colors.R="89041DC5"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_02_BarCharts.R="6870238D"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_03_Histograms.R="4A817FEA"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_04_BoxPlots.R="50C1D75C"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_05_Scatterplots.R="643E5F18"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_06_LineCharts.R="7F114B1F"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_07_ClusterCharts.R="049FACB4"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_01_Selecting.R="D06744FF"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_02_Recoding.R="3214B443"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_03_NewVariables.R="303A61B4"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_01_Frequencies.R="2391E691"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_02_Descriptives.R="1674FC1F"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_03_Correlations.R="DCB04549"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_04_Regression.R="96E31532"
G%3A%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_05_Contingency.R="E4C9B880"
